[mongodb]
mongodb.rajeshit.space 

[catalogue]
catalogue.rajeshit.space 

[frontend]
frontend.rajeshit.space 

[cart]
cart.rajeshit.space 

[user]
user.rajeshit.space 

[redis]
redis.rajeshit.space 

[mysql]
mysql.rajeshit.space 

[rabbitmq]
rabbitmq.rajeshit.space 

[shipping]
shipping.rajeshit.space 

[payment]
payment.rajeshit.space 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost